(kicad_sch (version 20211123) (generator eeschema)

  (uuid 8b42fb81-95b5-489d-984d-45c9fb093f7d)

  (paper "A4")

  (lib_symbols
    (symbol "Device:C_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Small" (id 1) (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "capacitor cap" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Small_0_1"
        (polyline
          (pts
            (xy -1.524 -0.508)
            (xy 1.524 -0.508)
          )
          (stroke (width 0.3302) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 0.762 0.508 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "R_Small" (id 1) (at 0.762 -1.016 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Small_0_1"
        (rectangle (start -0.762 1.778) (end 0.762 -1.778)
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "LED:ASMT-YTB7-0AA02" (pin_names hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at -5.08 6.35 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "ASMT-YTB7-0AA02" (id 1) (at -5.08 -6.35 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "LED_SMD:LED_Avago_PLCC6_3x2.8mm" (id 2) (at -5.08 -8.128 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "https://docs.broadcom.com/docs/AV02-3793EN" (id 3) (at 3.81 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "LED RGB" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Triple LED RVB (Avago Technology)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED?Avago?PLCC6?3x2.8mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ASMT-YTB7-0AA02_0_0"
        (text "B" (at -0.508 -3.4544 0)
          (effects (font (size 0.762 0.762)))
        )
        (text "G" (at 4.5466 -0.8382 0)
          (effects (font (size 0.762 0.762)))
        )
        (text "R" (at -0.381 1.8034 0)
          (effects (font (size 0.762 0.762)))
        )
      )
      (symbol "ASMT-YTB7-0AA02_0_1"
        (rectangle (start -5.08 5.08) (end 5.08 -5.08)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -5.08 -2.54)
            (xy 5.08 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 0)
            (xy 5.08 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 2.54)
            (xy 5.08 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.794 -1.27)
            (xy -1.778 -0.254)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.794 3.81)
            (xy -1.778 4.826)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 -1.27)
            (xy -0.762 -0.254)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 3.81)
            (xy -0.762 4.826)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 -3.81)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 3.81)
            (xy -1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.286 1.27)
            (xy 3.302 2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.302 1.27)
            (xy 4.318 2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.81 1.27)
            (xy 3.81 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 4.572)
            (xy -1.778 4.826)
            (xy -2.032 4.064)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 -1.016)
            (xy -1.778 -0.254)
            (xy -2.54 -0.508)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 -0.508)
            (xy -0.762 -0.254)
            (xy -1.016 -1.016)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 4.572)
            (xy -0.762 4.826)
            (xy -1.016 4.064)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.048 1.524)
            (xy 3.302 2.286)
            (xy 2.54 2.032)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.556 2.032)
            (xy 4.318 2.286)
            (xy 4.064 1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 -1.27)
            (xy -3.81 -3.81)
            (xy -1.27 -2.54)
            (xy -3.81 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 3.81)
            (xy -3.81 1.27)
            (xy -1.27 2.54)
            (xy -3.81 3.81)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
            (xy 3.81 0)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "ASMT-YTB7-0AA02_1_1"
        (pin passive line (at 7.62 -2.54 180) (length 2.54)
          (name "KB" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 0 180) (length 2.54)
          (name "KG" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 2.54 180) (length 2.54)
          (name "KR" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 2.54 0) (length 2.54)
          (name "AR" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 0 0) (length 2.54)
          (name "AG" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 -2.54 0) (length 2.54)
          (name "AB" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3.3V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3.3V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3.3V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3.3V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3.3V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "schematics:FC-135R_32.7680KA-AG0" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Y" (id 0) (at -3.81 3.81 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "FC-135R_32.7680KA-AG0" (id 1) (at -3.81 -5.1054 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "XTAL_FC-135R_32.7680KA-AG0" (id 2) (at 0 6.35 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "MANUFACTURER" "SEIKO EPSON CORPORATION" (id 4) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "STANDARD" "Manufacturer recommendations" (id 5) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "PARTREV" "" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "ki_locked" "" (id 7) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (symbol "FC-135R_32.7680KA-AG0_0_0"
        (polyline
          (pts
            (xy -1.27 1.778)
            (xy -1.27 -1.778)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.762 -1.27)
            (xy -0.762 1.27)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0.762 1.27)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.27)
            (xy -0.762 -1.27)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 1.27)
            (xy 0.762 -1.27)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.778)
            (xy 1.27 1.778)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "schematics:STM32G071GBU" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 12.7 27.94 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "STM32G071GBU" (id 1) (at 7.62 25.4 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Package_DFN_QFN:QFN-28_4x4mm_P0.5mm" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.farnell.com/datasheets/2710903.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "STM32G071GBU_0_1"
        (rectangle (start -15.24 22.86) (end 15.24 -15.24)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "STM32G071GBU_1_1"
        (pin bidirectional line (at -17.78 19.05 0) (length 2.54)
          (name "PC14" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 1.27 0) (length 2.54)
          (name "PA4" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -1.27 0) (length 2.54)
          (name "PA5" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -3.81 0) (length 2.54)
          (name "PA6" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -6.35 0) (length 2.54)
          (name "PA7" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -8.89 0) (length 2.54)
          (name "PB0" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -11.43 0) (length 2.54)
          (name "PB1" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 19.05 180) (length 2.54)
          (name "PA8" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 16.51 180) (length 2.54)
          (name "PC6" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 13.97 180) (length 2.54)
          (name "PA11[9]" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 11.43 180) (length 2.54)
          (name "PA12[10]" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 16.51 0) (length 2.54)
          (name "PC15" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 8.89 180) (length 2.54)
          (name "PA13" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 6.35 180) (length 2.54)
          (name "PA14-BOOT" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 3.81 180) (length 2.54)
          (name "PA15" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 1.27 180) (length 2.54)
          (name "PB3" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -1.27 180) (length 2.54)
          (name "PB4" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -3.81 180) (length 2.54)
          (name "PB5" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -6.35 180) (length 2.54)
          (name "PB6" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -8.89 180) (length 2.54)
          (name "PB7" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -11.43 180) (length 2.54)
          (name "PB8" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 0 25.4 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 0 -17.78 90) (length 2.54)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 13.97 0) (length 2.54)
          (name "PF2-NRST" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 11.43 0) (length 2.54)
          (name "PA0" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 8.89 0) (length 2.54)
          (name "PA1" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 6.35 0) (length 2.54)
          (name "PA2" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 3.81 0) (length 2.54)
          (name "PA3" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 124.206 52.959) (diameter 0) (color 0 0 0 0)
    (uuid 1c7ad80a-7ad7-47bd-9aa5-d489a6decb52)
  )
  (junction (at 109.982 52.959) (diameter 0) (color 0 0 0 0)
    (uuid 77ea5f28-590b-4089-b7bf-29b50cb02e5b)
  )
  (junction (at 104.775 25.908) (diameter 0) (color 0 0 0 0)
    (uuid 99d22d6c-31f0-4e17-ad18-5c4b7c2474df)
  )
  (junction (at 129.54 86.36) (diameter 0) (color 0 0 0 0)
    (uuid bd825387-82a2-452b-93d2-b940a5859d01)
  )
  (junction (at 129.54 83.82) (diameter 0) (color 0 0 0 0)
    (uuid d0d83e0c-b799-45ce-9cbd-f895689107b6)
  )

  (wire (pts (xy 104.775 24.638) (xy 104.775 25.908))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 02cab2b8-2090-47ed-b22b-8624035ec900)
  )
  (wire (pts (xy 101.6 81.28) (xy 109.22 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 042ae8f7-47ec-431f-80bc-ecb7206249a6)
  )
  (wire (pts (xy 66.04 50.8) (xy 69.85 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 04c409da-1cad-40d1-adcd-2cbce43c94b6)
  )
  (polyline (pts (xy 97.282 44.323) (xy 137.414 44.323))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0c09e169-c54f-471e-a902-418b607f2bd3)
  )

  (wire (pts (xy 113.284 52.959) (xy 109.982 52.959))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0c169b88-942c-4a41-86dc-39da114a4561)
  )
  (wire (pts (xy 66.04 43.18) (xy 69.85 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0cda4767-3086-4880-a1a1-87799083a273)
  )
  (wire (pts (xy 124.46 81.28) (xy 129.54 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 14544b8d-59b4-47f8-bc64-f6406790a551)
  )
  (wire (pts (xy 30.48 38.1) (xy 26.67 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 18755062-d5be-4747-b78a-d95366716a75)
  )
  (wire (pts (xy 101.6 86.36) (xy 109.22 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1956da41-24ac-4b51-8154-c8797cc4a80e)
  )
  (wire (pts (xy 66.04 58.42) (xy 69.85 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1f70e26f-57cb-4873-9178-601063a7689a)
  )
  (polyline (pts (xy 135.001 68.326) (xy 135.001 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2118f206-51a9-4a37-95d1-c03914ab737a)
  )

  (wire (pts (xy 66.04 55.88) (xy 69.85 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 25174693-a8bf-4719-8c40-0407456b256f)
  )
  (wire (pts (xy 48.26 18.796) (xy 41.148 18.796))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2ecce944-76e0-4eb7-8e1c-915a6ada3c83)
  )
  (polyline (pts (xy 15.24 76.581) (xy 94.361 76.708))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 36cba108-41c1-4c29-924f-30d5651a1548)
  )

  (wire (pts (xy 66.04 30.48) (xy 69.85 30.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 38db451b-3f21-4d04-927e-14a65ae2df1a)
  )
  (polyline (pts (xy 118.999 15.494) (xy 118.999 43.307))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3f8afb12-8559-4729-8ea4-493cdee3c330)
  )

  (wire (pts (xy 127.762 30.226) (xy 132.842 30.226))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 41025539-3dd6-4a66-ad82-13ea12b78d59)
  )
  (wire (pts (xy 20.32 30.48) (xy 30.48 30.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 412f30ad-fafe-4d43-ad91-cb6b9a4bd483)
  )
  (wire (pts (xy 66.04 35.56) (xy 69.85 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 428f547f-a040-4a99-9785-5504de60d44c)
  )
  (wire (pts (xy 129.54 86.36) (xy 129.54 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 440b8257-78c7-4909-bfb8-e6ec4d64a992)
  )
  (wire (pts (xy 30.48 33.02) (xy 26.67 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4c77f167-ae98-464f-82a9-fefcf04b9072)
  )
  (wire (pts (xy 20.32 27.94) (xy 30.48 27.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4f45ecb2-c940-45b6-9d43-26f03ec7e5f9)
  )
  (wire (pts (xy 30.48 50.8) (xy 20.32 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5197fdd4-f9c5-4eb0-9ac2-294053e86914)
  )
  (polyline (pts (xy 97.409 15.494) (xy 97.409 43.307))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 52090c48-60da-4018-b8f2-e83cb6fd21b2)
  )

  (wire (pts (xy 77.0636 21.3106) (xy 77.0636 21.336))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 56aecea2-234b-41f4-9405-736e8107295a)
  )
  (wire (pts (xy 99.822 52.959) (xy 109.982 52.959))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5af8df3b-70d8-4de3-b09b-cd390132ceef)
  )
  (polyline (pts (xy 120.015 43.307) (xy 137.414 43.434))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5cbcbf8e-73ec-42ad-8725-fab05ba8e989)
  )

  (wire (pts (xy 129.54 81.28) (xy 129.54 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5f3d1caf-f9ff-4e42-bf8b-99086baca15c)
  )
  (wire (pts (xy 113.665 25.908) (xy 104.775 25.908))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 69e9895f-79fb-490c-b5da-73530ce8c948)
  )
  (polyline (pts (xy 97.409 68.326) (xy 135.001 68.326))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6cb8e710-da49-4a6e-b5e6-13185df6b51f)
  )

  (wire (pts (xy 66.04 33.02) (xy 69.85 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6cc254d4-ca74-47b5-bdaf-ffb4f74a6ac9)
  )
  (polyline (pts (xy 97.282 44.323) (xy 97.282 67.183))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 70c938d3-e91b-4365-9247-332104b27898)
  )

  (wire (pts (xy 30.48 55.88) (xy 20.32 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 715b959b-cb5f-46c9-916f-fa441caa6af5)
  )
  (wire (pts (xy 91.1098 21.3106) (xy 91.1098 23.4696))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 71745fd8-a639-4e4e-a59f-1ec680574fae)
  )
  (wire (pts (xy 48.26 64.77) (xy 48.26 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 76e642a8-bd6c-4f5f-b56a-52c19bb8265a)
  )
  (polyline (pts (xy 120.142 15.748) (xy 137.414 15.748))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 822a588c-7254-4dc7-bef6-8741fd1d4b4a)
  )

  (wire (pts (xy 66.04 53.34) (xy 69.85 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 830b3c65-438c-4928-9b74-f62e11f0d5e9)
  )
  (wire (pts (xy 124.46 83.82) (xy 129.54 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 85d00395-5aab-4dae-8491-7e1bc64c210f)
  )
  (polyline (pts (xy 97.282 67.183) (xy 137.414 67.183))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 86eb5b2a-1f82-4b82-a12b-6a5ff0c26546)
  )

  (wire (pts (xy 132.842 22.352) (xy 132.842 23.622))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8881afb6-cfc3-415f-8bfa-960d2260eb35)
  )
  (polyline (pts (xy 118.999 43.307) (xy 97.409 43.307))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8ae13c00-7c25-44d7-90d8-92924db23a12)
  )
  (polyline (pts (xy 137.414 67.183) (xy 137.414 44.323))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8b94b635-13ed-4f7a-b53e-6eba07f5f691)
  )
  (polyline (pts (xy 135.001 96.52) (xy 97.409 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8c8f394f-610b-4a64-93b7-47c87d4dbbfd)
  )

  (wire (pts (xy 30.48 58.42) (xy 26.67 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8ee2b30a-e6be-479e-be2d-8b6018d98cde)
  )
  (wire (pts (xy 66.04 48.26) (xy 69.85 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9355d980-59bf-4bdc-a953-64f210f262c1)
  )
  (wire (pts (xy 132.842 28.702) (xy 132.842 30.226))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 94e17a04-3b06-4ac6-8df2-a49f38c17534)
  )
  (polyline (pts (xy 97.409 15.494) (xy 118.999 15.494))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9672119d-e782-4356-9212-51941dc346bf)
  )

  (wire (pts (xy 66.04 38.1) (xy 69.85 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9923e851-8c11-40dd-8466-cc1f07aefe54)
  )
  (wire (pts (xy 101.6 83.82) (xy 109.22 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 992d4a70-33f4-4cd3-b0b1-7d60e619b36a)
  )
  (polyline (pts (xy 137.414 43.434) (xy 137.414 15.748))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9a17dedc-7fe7-4139-8dad-b97952d46d7a)
  )

  (wire (pts (xy 66.04 45.72) (xy 69.85 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9c99235b-942f-4d7e-854b-6af0789f858b)
  )
  (wire (pts (xy 104.775 33.528) (xy 104.775 32.258))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9eac04c8-f686-4fed-b9fe-3b98644c92ce)
  )
  (wire (pts (xy 129.54 83.82) (xy 129.54 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a3433963-640c-427e-a3fe-03e2b2f52553)
  )
  (wire (pts (xy 66.04 40.64) (xy 69.85 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a67d7eaa-a504-4ef6-b5e0-da6a996d480e)
  )
  (wire (pts (xy 30.48 35.56) (xy 26.67 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ac34c7de-8fce-456f-b129-c7218b1d46ba)
  )
  (wire (pts (xy 66.04 27.94) (xy 69.85 27.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid af4d00e4-4760-4458-9866-f3eb9144fda7)
  )
  (wire (pts (xy 109.982 52.959) (xy 109.982 55.245))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b1a8665e-ba3f-4eee-a8f9-3453fa1b5c64)
  )
  (wire (pts (xy 124.206 52.959) (xy 120.904 52.959))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b5c98d1c-5242-4da7-952a-aab4f2122e3a)
  )
  (polyline (pts (xy 94.361 76.708) (xy 94.742 15.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b9126683-e65e-4613-bc11-fcbac767c209)
  )

  (wire (pts (xy 30.48 48.26) (xy 26.67 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c10e87b4-2f48-4405-a661-d8c84e6b2908)
  )
  (polyline (pts (xy 97.409 68.326) (xy 97.409 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c512c84c-c91d-41e8-8bb3-1c0746fe2a39)
  )

  (wire (pts (xy 30.48 53.34) (xy 20.32 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cbc9bb0a-311f-4fd5-bf55-18c39d38c869)
  )
  (polyline (pts (xy 120.142 15.748) (xy 120.015 43.307))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cd8040d4-8a64-4e43-a64b-57743fb41dbf)
  )

  (wire (pts (xy 124.206 52.959) (xy 124.206 55.245))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d1f0fda1-b7c5-4bcd-87ac-ad3f01178eb1)
  )
  (wire (pts (xy 30.48 43.18) (xy 26.67 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d5e8519b-c2c6-4b7a-bec5-73e0be2340a5)
  )
  (wire (pts (xy 30.48 40.64) (xy 26.67 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d8731220-2836-4b4b-91ec-5a74cf9b67a0)
  )
  (wire (pts (xy 77.0636 21.3106) (xy 80.0608 21.3106))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e14f1262-0d9a-4566-af30-fa33dae0f4df)
  )
  (wire (pts (xy 48.26 18.796) (xy 48.26 21.59))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e5386ecb-fe6e-40d6-b2ab-9cb51ce38506)
  )
  (polyline (pts (xy 15.24 15.24) (xy 15.24 76.581))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ea431989-1b22-4632-b411-e99e09519e6e)
  )

  (wire (pts (xy 104.775 25.908) (xy 104.775 27.178))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f08d25b0-e153-4b04-9bb8-8272f024359c)
  )
  (wire (pts (xy 124.46 86.36) (xy 129.54 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f1505f62-34b8-4bc6-b001-557783406bb6)
  )
  (wire (pts (xy 30.48 45.72) (xy 26.67 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f7bf4a1c-da76-4477-a0f3-7c8d13aebd8a)
  )
  (wire (pts (xy 124.206 52.959) (xy 134.366 52.959))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f899cb66-d747-4eb0-9499-150ab943f901)
  )
  (wire (pts (xy 85.1408 21.3106) (xy 91.1098 21.3106))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fd511024-d1e8-4e42-929a-0f66b4e4ddc7)
  )
  (polyline (pts (xy 94.742 15.24) (xy 15.24 15.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ff8f07c5-ef3c-4966-b22e-95a2007b82c6)
  )

  (text "Reset\n" (at 120.777 18.415 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 18886da7-bf29-4109-8b33-25631773b27f)
  )
  (text "RTC oscillator\n" (at 98.044 47.371 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 7d4e5803-a1b9-4782-bfed-371a2f6413ed)
  )
  (text "MCU\n" (at 21.717 21.844 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 7dde57d6-1a93-4b2f-8293-5d7b305ea9fc)
  )
  (text "Decoupling cap\n" (at 98.425 18.542 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 94e1bd5f-74b6-400f-9418-f5399dd705dd)
  )
  (text "RGB\n" (at 98.679 71.374 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid fc8fd730-faec-4afd-8fab-bbcffa6dcde1)
  )

  (label "GREEN" (at 20.32 53.34 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 0f7bbbef-0662-43fa-babd-02c4ea170062)
  )
  (label "GREEN" (at 101.6 83.82 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 1746c494-9c2c-44ee-967c-3a2d49c0e57e)
  )
  (label "RED" (at 20.32 50.8 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 21a4ea7a-64aa-40e5-9b64-68ef08d3a497)
  )
  (label "OSC32_IN" (at 20.32 30.48 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 2d5fcf1d-2582-456e-ae58-e1b9a3a99273)
  )
  (label "BLUE" (at 20.32 55.88 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 96655439-7b1d-4fb4-b383-3b984701d01e)
  )
  (label "VDD_3" (at 41.148 18.796 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid a157f590-5537-42d4-92a9-ec26b1ba099e)
  )
  (label "OSC32_OUT" (at 20.32 27.94 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid c268c09f-f5f2-4581-9167-c7ec64cd2f47)
  )
  (label "RED" (at 101.6 81.28 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid c37ce0de-bc7a-4ad5-9b3a-59722aece422)
  )
  (label "OSC32_OUT" (at 134.366 52.959 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid c61f8d2c-1413-42ae-b15d-54edd69486a6)
  )
  (label "VDD_3" (at 113.665 25.908 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid ecd5404f-2539-4bd1-acec-68f8352c077f)
  )
  (label "OSC32_IN" (at 99.822 52.959 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid f0cf2233-d56b-4de9-a1bc-d539ab42fbf5)
  )
  (label "BLUE" (at 101.6 86.36 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid fbe06625-0aeb-4c63-a8f1-d0cf38dd7c0d)
  )

  (hierarchical_label "S2" (shape input) (at 69.85 27.94 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 1dced2e5-18f5-4d5c-b600-61be1a13ceb8)
  )
  (hierarchical_label "DEBUG_RX" (shape input) (at 69.85 55.88 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 23cedd48-9da4-4b51-9f70-057e5a1f7b46)
  )
  (hierarchical_label "MISO" (shape input) (at 69.85 48.26 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 2c0c9153-a4aa-420c-b18b-246fb37d1b8a)
  )
  (hierarchical_label "SW_CLK" (shape input) (at 69.85 40.64 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 393e637f-b7cf-42e7-9409-e1f0d18c7139)
  )
  (hierarchical_label "COM_RX" (shape input) (at 26.67 38.1 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 42be9aa9-7b8c-4eb5-bce5-42cf5877a846)
  )
  (hierarchical_label "SCL" (shape input) (at 69.85 33.02 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 43e161c7-d46c-4084-992c-e92326c272d1)
  )
  (hierarchical_label "ROPE_CUT" (shape input) (at 26.67 48.26 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 64198ec4-a410-443f-83e2-db45da09f4a4)
  )
  (hierarchical_label "ADC_4V" (shape input) (at 26.67 43.18 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 652d7bec-4130-4c7c-a5de-06bc5acf2d9a)
  )
  (hierarchical_label "SW_IO" (shape input) (at 69.85 38.1 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 716f76f4-1e31-4b86-8491-8b11b74c4a4f)
  )
  (hierarchical_label "ADC_BAT" (shape input) (at 26.67 40.64 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 777096ae-caa6-4aef-8e69-df40fda064f9)
  )
  (hierarchical_label "ADC_3.3V" (shape input) (at 26.67 45.72 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 7f2ea2ea-f133-40f6-a0ea-0621f1eb06fa)
  )
  (hierarchical_label "COM_TX" (shape input) (at 26.67 35.56 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid a13c37c2-e552-4f64-a751-d338755fefb8)
  )
  (hierarchical_label "S1" (shape input) (at 69.85 58.42 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid a94b505c-0260-481c-81b4-19d4376701ee)
  )
  (hierarchical_label "MOSI" (shape input) (at 69.85 50.8 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid ba65faa7-4dc5-498d-b5f1-6fe5ffef5311)
  )
  (hierarchical_label "~{RST}" (shape input) (at 26.67 33.02 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid c05c23e0-45e1-461d-ac13-e987fa66efa8)
  )
  (hierarchical_label "BUZZER" (shape input) (at 69.85 30.48 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid c14393a2-ce2e-402f-b25a-4ead41e76f43)
  )
  (hierarchical_label "DEBUG_TX" (shape input) (at 69.85 53.34 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid c38eb1c8-a056-4ac0-9a73-7a62374ec7df)
  )
  (hierarchical_label "MUX_EN" (shape input) (at 26.67 58.42 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid cbd71a12-68a3-4d56-a1dd-9456c3695ec2)
  )
  (hierarchical_label "S0" (shape input) (at 69.85 43.18 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid cc8cbea9-e0a6-4f31-9adc-2408c633b304)
  )
  (hierarchical_label "SW_CLK" (shape input) (at 77.0636 21.336 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid db8b34a6-7d40-4860-ab5a-6c6aba74b593)
  )
  (hierarchical_label "~{RST}" (shape input) (at 127.762 30.226 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid e7f1b696-737c-4abf-89c3-2da1db35458b)
  )
  (hierarchical_label "SCK" (shape input) (at 69.85 45.72 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid f5e50ec4-e549-40e9-aedf-f35dea6d93ee)
  )
  (hierarchical_label "SDA" (shape input) (at 69.85 35.56 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid fe93517a-2a8c-486f-9f78-32e9cbcb9434)
  )

  (symbol (lib_id "Device:R_Small") (at 132.842 26.162 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 4015274d-828e-4747-925b-f05b511eef8f)
    (property "Reference" "R?" (id 0) (at 129.0828 25.1968 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "12k" (id 1) (at 128.27 27.1272 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" (id 2) (at 132.842 26.162 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 132.842 26.162 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7633ebcd-5a42-4fb4-a29b-cc920e824f47))
    (pin "2" (uuid d6610de0-4700-446c-981f-93e5da4e18a1))
  )

  (symbol (lib_id "Device:C_Small") (at 104.775 29.718 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 455fcfcf-ed81-476e-b3ea-a53099a53dc9)
    (property "Reference" "C?" (id 0) (at 105.1814 27.94 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1uF" (id 1) (at 105.0798 31.5976 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 104.775 29.718 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 104.775 29.718 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c2e74497-c707-4bb8-9527-1fd12e270ba4))
    (pin "2" (uuid fb4f6970-b4f3-47e2-9d73-3bb7c5c8ff71))
  )

  (symbol (lib_id "power:GND") (at 124.206 60.325 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 55d518fe-626d-4690-9528-91455c7fb309)
    (property "Reference" "#PWR?" (id 0) (at 124.206 66.675 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 124.206 65.7098 0))
    (property "Footprint" "" (id 2) (at 124.206 60.325 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 124.206 60.325 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c070c66b-0278-436e-beeb-5c4088536976))
  )

  (symbol (lib_id "power:GND") (at 48.26 68.58 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 566c50a0-671b-4c3e-b3bb-c4f7d5ccac5c)
    (property "Reference" "#PWR?" (id 0) (at 48.26 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 48.26 73.9648 0))
    (property "Footprint" "" (id 2) (at 48.26 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 48.26 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c4827c40-e889-48dd-b20d-a27bfb1ede23))
  )

  (symbol (lib_id "power:+3.3V") (at 132.842 22.352 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 59018d7a-7f71-4d8d-ab70-c7ea2be06137)
    (property "Reference" "#PWR?" (id 0) (at 132.842 26.162 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 132.842 17.8377 0))
    (property "Footprint" "" (id 2) (at 132.842 22.352 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 132.842 22.352 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6f100250-1d9e-491a-8d98-1ddfd9a69c38))
  )

  (symbol (lib_id "schematics:STM32G071GBU") (at 48.26 46.99 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6ffd6d7d-678f-4afd-bd83-b9005812a86c)
    (property "Reference" "U?" (id 0) (at 50.2794 18.542 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "STM32G071GBU" (id 1) (at 50.2794 21.082 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_DFN_QFN:QFN-28_4x4mm_P0.5mm" (id 2) (at 48.26 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.farnell.com/datasheets/2710903.pdf" (id 3) (at 48.26 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 03f43137-2671-4c3a-95cb-f8ee3f650094))
    (pin "10" (uuid 403e8d67-e53c-477d-8350-e579a127113d))
    (pin "11" (uuid 7f192a67-9569-4d76-97ef-a7ac1789761d))
    (pin "12" (uuid 9f7436a3-b66f-475b-9fb1-3be8d0c13dad))
    (pin "13" (uuid d6c6b055-b908-4661-b5a2-966f24a04378))
    (pin "14" (uuid d754240c-09ca-4e72-9a9a-ef07c8eff514))
    (pin "15" (uuid 1349891f-11e0-4fdf-893b-4fca70b7f58a))
    (pin "16" (uuid 66f2b30e-eea5-4963-92bb-cee6313de085))
    (pin "17" (uuid 1060c6c9-27b7-414d-a6ea-56f536faabe3))
    (pin "18" (uuid c993e65f-3848-40cc-98ab-fb918b50882e))
    (pin "19" (uuid 4dd38c61-996c-46da-be1d-f4c88a81ff67))
    (pin "2" (uuid ae17a053-6293-4d64-b85e-5017806165b2))
    (pin "20" (uuid fbfb5080-c3e9-4368-81b8-78a9d0604ff3))
    (pin "21" (uuid cec72982-125e-49f5-88ac-9b8f9b5173e6))
    (pin "22" (uuid d9f4e44b-f057-4761-b2cf-a5e0435d591a))
    (pin "23" (uuid 3ccb66d8-fa91-4d8e-bb2b-532ebabc342c))
    (pin "24" (uuid 0d4d068c-14df-422b-a852-4b2e01951e39))
    (pin "25" (uuid 0421cf41-34f4-46a7-9006-d562b89f8e36))
    (pin "26" (uuid 0a69b39c-428c-4627-883e-dc403f8f8766))
    (pin "27" (uuid 9aff2085-7c1a-4e68-a133-343c0e9aca9a))
    (pin "28" (uuid d8e24799-bce8-4a8b-8f45-fbe14f84d32e))
    (pin "3" (uuid 8f84588c-f864-4dce-856f-bb94ef5f3e79))
    (pin "4" (uuid 35136897-d528-4e0f-b124-1f445ba59d9d))
    (pin "5" (uuid 97c07613-38d2-4f95-ae0c-fefb2a66548f))
    (pin "6" (uuid bc46cd35-7a7a-493e-9a86-ef526c4b3325))
    (pin "7" (uuid 4b320497-2041-4f76-ae83-e549d67b359c))
    (pin "8" (uuid 808dc3e6-1ca9-43bd-b34c-21b7b14c3cc8))
    (pin "9" (uuid bc170d9d-2548-401b-8d6d-dad008c14d75))
  )

  (symbol (lib_id "power:GND") (at 91.1098 23.4696 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 89c22732-d8a5-4454-b04c-bab576dfc217)
    (property "Reference" "#PWR?" (id 0) (at 91.1098 29.8196 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 91.1098 28.8544 0))
    (property "Footprint" "" (id 2) (at 91.1098 23.4696 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 91.1098 23.4696 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3234592b-afd0-442e-9f06-5e62c9fbd4e1))
  )

  (symbol (lib_id "LED:ASMT-YTB7-0AA02") (at 116.84 83.82 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8d7fdb6b-c3bc-4fa1-a5da-b52d6d8a41a7)
    (property "Reference" "D?" (id 0) (at 116.84 73.66 0))
    (property "Value" "ASMT-YTD9-0AA02" (id 1) (at 116.84 76.2 0))
    (property "Footprint" "LED_SMD:LED_Avago_PLCC6_3x2.8mm" (id 2) (at 111.76 91.948 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "https://docs.broadcom.com/docs/AV02-3793EN" (id 3) (at 120.65 83.82 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 214e7669-1251-49a8-aeda-ea5476542a7f))
    (pin "2" (uuid d07077da-3a5f-4161-88b5-3919b78da2ee))
    (pin "3" (uuid 4d6ffb4c-4a48-463d-afdc-254f95819407))
    (pin "4" (uuid 6eb328aa-8aea-4b7d-b621-d5baf6c35311))
    (pin "5" (uuid e3da0dfa-908d-400e-ac3b-725e5c82b49c))
    (pin "6" (uuid fe33adc6-cf32-4de7-88c7-e36c3e50f339))
  )

  (symbol (lib_id "power:GND") (at 109.982 60.325 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b25f55cd-eedf-49a7-85c6-2b807a5d9fb1)
    (property "Reference" "#PWR?" (id 0) (at 109.982 66.675 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 109.982 65.7098 0))
    (property "Footprint" "" (id 2) (at 109.982 60.325 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 109.982 60.325 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 36529619-8245-466d-8fa8-9d6b52e5310b))
  )

  (symbol (lib_id "Device:R_Small") (at 82.6008 21.3106 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid b3620493-3f3d-4a4a-ba31-eb563e98d8b6)
    (property "Reference" "R?" (id 0) (at 81.4578 17.2466 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "12k" (id 1) (at 80.8228 19.4056 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 82.6008 21.3106 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 82.6008 21.3106 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c9c7cdad-7ac8-4c85-8eca-876a0a319c6d))
    (pin "2" (uuid 19afdb9d-47b8-4ff7-9984-416629573dc8))
  )

  (symbol (lib_id "schematics:FC-135R_32.7680KA-AG0") (at 117.094 52.959 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid bed90434-ad8c-4c65-afd9-5d2b7f1d56a8)
    (property "Reference" "Y?" (id 0) (at 117.094 47.5742 0))
    (property "Value" "FC-135R_32.7680KA-AG0" (id 1) (at 117.1448 49.5554 0))
    (property "Footprint" "footprints:XTAL_FC-135R_32.7680KA-AG0" (id 2) (at 117.094 46.609 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Datasheet" "" (id 3) (at 117.094 52.959 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "MANUFACTURER" "SEIKO EPSON CORPORATION" (id 4) (at 117.094 49.149 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "STANDARD" "Manufacturer recommendations" (id 5) (at 117.094 50.419 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "PARTREV" "" (id 6) (at 117.094 52.959 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (pin "1" (uuid a729483c-b101-4f12-8df6-ae71ac02b24b))
    (pin "2" (uuid 84fadc06-bc6e-4012-beef-261fd0171628))
  )

  (symbol (lib_id "power:GND") (at 129.54 88.9 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c0f16e65-d3f0-4b1e-9930-6d83ae0b7423)
    (property "Reference" "#PWR?" (id 0) (at 129.54 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 129.54 94.2848 0))
    (property "Footprint" "" (id 2) (at 129.54 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 129.54 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9dbcbc5c-c648-4667-b7fb-df429eb02a70))
  )

  (symbol (lib_id "Device:C_Small") (at 124.206 57.785 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid c932e105-1882-41f8-843f-9d722386f982)
    (property "Reference" "C?" (id 0) (at 124.6632 56.1594 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "12.5pF" (id 1) (at 124.5108 59.6138 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 124.206 57.785 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 124.206 57.785 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 309409d1-3dd5-4380-92b7-a1412b336fc1))
    (pin "2" (uuid 4b946216-d5fa-4f3d-a6ca-f15b4c81cfc2))
  )

  (symbol (lib_id "Device:C_Small") (at 109.982 57.785 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid d7f7ea16-e0e9-4de5-aa09-c081491460e7)
    (property "Reference" "C?" (id 0) (at 109.5248 56.0578 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "12.5pF" (id 1) (at 109.6264 59.7154 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 109.982 57.785 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 109.982 57.785 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid eebcb366-91fc-4b36-af8e-262b2fc24629))
    (pin "2" (uuid c9078d12-a384-46cd-bb24-a3f5e6020203))
  )

  (symbol (lib_id "power:GND") (at 104.775 33.528 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ea77c221-62a0-4e29-8beb-b9b3ba4cb263)
    (property "Reference" "#PWR?" (id 0) (at 104.775 39.878 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 104.775 38.9128 0))
    (property "Footprint" "" (id 2) (at 104.775 33.528 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 104.775 33.528 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8871c47d-aae5-467e-a775-526725dd782e))
  )

  (symbol (lib_id "power:+3.3V") (at 104.775 24.638 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid f9259913-f38a-4b68-be41-e92b59e79a5e)
    (property "Reference" "#PWR?" (id 0) (at 104.775 28.448 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 104.775 21.082 0))
    (property "Footprint" "" (id 2) (at 104.775 24.638 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 104.775 24.638 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0b07fac3-cd12-4b1f-8537-d211eb6aa1e4))
  )
)
